# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Just yet another programming language"
maintainer: ["plankp@outlook.com"]
authors: ["Paul Teng"]
license: "LICENSE"
homepage: "https://github.com/plankp/RKM"
doc: "https://github.com/plankp/RKM/blob/main/README.md"
bug-reports: "https://github.com/plankp/RKM/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8" & >= "2.8.0"}
  "zarith" {>= "1.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/plankp/RKM.git"
